[PROJECT]
Target=main.hex
Development_Mode=
Processor_Text=PIC10F220
ToolSuite=CCS
Processor=0xF220
[main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=main
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=main.c
2=1wire.c
[Opened Files]
1=C:\PIC_projects\ds2411_v2\config.h
2=C:\PIC_projects\ds2411_v2\main.h
3=C:\Program Files (x86)\PICC\Devices\10F220.h
4=main.c
5=C:\PIC_projects\ds2411_v2\main.lst
6=
7=C:\PIC_projects\ds2411_v2\main.lst
8=
9=
