C L "MAIN" 0 4 1 "FUNCTION"
D G "__PCB__" 0 113 ""4.068""
D G "__DEVICE__" 0 113 "220"
D G "__DATE__" 0 113 ""07-мар-25""
D G "__TIME__" 0 113 ""19:41:49"" "Standard Header file for the PIC10F220 device ////////////////"
d G "PIN_B0" 2 18 "48"
d G "PIN_B1" 2 19 "49"
d G "PIN_B2" 2 20 "50"
d G "PIN_B3" 2 21 "51"
d G "FALSE" 2 24 "0"
d G "TRUE" 2 25 "1"
d G "BYTE" 2 27 "int8"
d G "BOOLEAN" 2 28 "int1"
d G "getc" 2 30 "getch"
d G "fgetc" 2 31 "getch"
d G "getchar" 2 32 "getch"
d G "putc" 2 33 "putchar"
d G "fputc" 2 34 "putchar"
d G "fgets" 2 35 "gets"
d G "fputs" 2 36 "puts"
d G "WDT_FROM_SLEEP" 2 41 "3"
d G "WDT_TIMEOUT" 2 42 "11"
d G "MCLR_FROM_SLEEP" 2 43 "19"
d G "MCLR_FROM_RUN" 2 44 "27"
d G "NORMAL_POWER_UP" 2 45 "25"
d G "BROWNOUT_RESTART" 2 46 "26"
d G "RTCC_INTERNAL" 2 54 "0"
d G "RTCC_EXT_L_TO_H" 2 55 "32"
d G "RTCC_EXT_H_TO_L" 2 56 "48"
d G "RTCC_DIV_1" 2 58 "8"
d G "RTCC_DIV_2" 2 59 "0"
d G "RTCC_DIV_4" 2 60 "1"
d G "RTCC_DIV_8" 2 61 "2"
d G "RTCC_DIV_16" 2 62 "3"
d G "RTCC_DIV_32" 2 63 "4"
d G "RTCC_DIV_64" 2 64 "5"
d G "RTCC_DIV_128" 2 65 "6"
d G "RTCC_DIV_256" 2 66 "7"
d G "RTCC_8_BIT" 2 69 "0"
d G "WDT_18MS" 2 81 "0x8008"
d G "WDT_36MS" 2 82 "9"
d G "WDT_72MS" 2 83 "10"
d G "WDT_144MS" 2 84 "11"
d G "WDT_288MS" 2 85 "12"
d G "WDT_576MS" 2 86 "13"
d G "WDT_1152MS" 2 87 "14"
d G "WDT_2304MS" 2 88 "15"
d G "DISABLE_PULLUPS" 2 90 "0x40" "for 508 and 509 only"
d G "DISABLE_WAKEUP_ON_CHANGE" 2 91 "0x80" "for 508 and 509 only"
d G "PIN_CHANGE_FROM_SLEEP" 2 93 "0x90" "for 508 and 509 only"
d G "sAN0" 2 101 "0x40" "| A0"
d G "sAN1" 2 102 "0x80" "| A1"
d G "NO_ANALOGS" 2 103 "0" "None"
d G "ALL_ANALOG" 2 104 "0xc0" "A0 A1"
d G "ADC_START_AND_READ" 2 108 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 109 "1"
d G "ADC_READ_ONLY" 2 110 "6"
C G "" 3 1 1 "*"
C G "" 3 1 1 "*"
D G "CONFIG_H_" 3 9 ""
D G "drive_OW_low" 3 11 "() { SET_TRIS_B(0b11111110); OUTPUT_LOW(PIN_B0); }"
D G "drive_OW_high" 3 12 "() { SET_TRIS_B(0b11111111);}"
D G "OW_presence_pulse" 3 13 "() { drive_OW_low();   delay_us(120);  drive_OW_high();  }"
D G "_XTAL_FREQ" 3 19 "8000000" "4MHz"
D G "SHT1x" 3 23 "" "leave uncommented if you have sht2x sensor supporting i2c connected to pic"
D G "input" 3 27 "1"
D G "OUTPUT" 3 28 "0"
D G "HIGH" 3 29 "1"
D G "LOW" 3 30 "0"
D G "OW" 3 32 "PIN_B0" "pin 6 for 1-wire data (this can't be changed)"
D G "TRIS_OW" 3 33 "TRISB0"
D G "MOD1" 3 35 "" "my first design used different pins"
D G "DATA" 3 38 "RB6" "pin 12 for sht data"
D G "SCK" 3 39 "RB7" "pin 13 for sht clock"
D G "TRIS_DATA" 3 40 "TRISB6"
D G "TRIS_SCK" 3 41 "TRISB7"
V G "m" 0 4 "int8[8]"
C L "OW_reset_pulse" 0 4 11 "FUNCTION"
F G "OW_reset_pulse" 0 30 "int8()"
V L "del_count" 0 30 "int8"
C L "OW_write_bit" 0 4 2 "FUNCTION"
V L "write_bit" 0 46 "int8"
F G "OW_write_bit" 0 47 "void(int8 write_bit)"
C L "OW_write_bit" 0 4 1 "FUNCTION"
C L "OW_write_bit" 0 4 1 "FUNCTION"
C L "OW_write_bit" 0 4 1 "FUNCTION"
C L "OW_write_bit" 0 4 1 "FUNCTION"
C L "OW_write_bit" 0 4 1 "FUNCTION"
C L "OW_write_bit" 0 4 1 "FUNCTION"
C L "OW_write_bit" 0 4 1 "FUNCTION"
C L "OW_write_byte" 0 4 1 "FUNCTION"
V L "write_data" 0 64 "int8"
F G "OW_write_byte" 0 65 "void(int8 write_data)"
V L "a" 0 66 "int8"
C L "OW_write_byte" 0 4 1 "FUNCTION"
C L "OW_wait_idle" 0 4 1 "FUNCTION"
V L "timeout" 0 76 "int8"
F G "OW_wait_idle" 0 77 "int8(int8 timeout)"
F G "MAIN" 0 90 "void()"
V L "i" 0 91 "int8" "Initialization"
C L "MAIN" 0 4 2 "FUNCTION"
C L "MAIN" 0 4 1 "FUNCTION"
C L "MAIN" 0 4 2 "FUNCTION"
C L "MAIN" 0 4 1 "FUNCTION"
C L "MAIN" 0 4 1 "FUNCTION"
C L "MAIN" 0 4 1 "FUNCTION"
C L "MAIN" 0 4 1 "FUNCTION"
C L "MAIN" 0 4 1 "FUNCTION"
C L "MAIN" 0 4 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "strcpy" 2 0
F B "memset" 3 0
F B "memcpy" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_b" 1 0
F B "input_b" 0 0
F B "set_tris_b" 1 0
F B "get_tris_b" 0 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
