C L "MAIN" 0 4 1 "FUNCTION"
C L "MAIN" 0 4 1 "FUNCTION"
D G "__PCB__" 0 144 ""4.068""
D G "__DEVICE__" 0 144 "220"
D G "__DATE__" 0 144 ""06-мар-25""
D G "__TIME__" 0 144 ""20:06:34"" "Standard Header file for the PIC10F220 device ////////////////"
d G "PIN_B0" 2 18 "48"
d G "PIN_B1" 2 19 "49"
d G "PIN_B2" 2 20 "50"
d G "PIN_B3" 2 21 "51"
d G "FALSE" 2 24 "0"
d G "TRUE" 2 25 "1"
d G "BYTE" 2 27 "int8"
d G "BOOLEAN" 2 28 "int1"
d G "getc" 2 30 "getch"
d G "fgetc" 2 31 "getch"
d G "getchar" 2 32 "getch"
d G "putc" 2 33 "putchar"
d G "fputc" 2 34 "putchar"
d G "fgets" 2 35 "gets"
d G "fputs" 2 36 "puts"
d G "WDT_FROM_SLEEP" 2 41 "3"
d G "WDT_TIMEOUT" 2 42 "11"
d G "MCLR_FROM_SLEEP" 2 43 "19"
d G "MCLR_FROM_RUN" 2 44 "27"
d G "NORMAL_POWER_UP" 2 45 "25"
d G "BROWNOUT_RESTART" 2 46 "26"
d G "RTCC_INTERNAL" 2 54 "0"
d G "RTCC_EXT_L_TO_H" 2 55 "32"
d G "RTCC_EXT_H_TO_L" 2 56 "48"
d G "RTCC_DIV_1" 2 58 "8"
d G "RTCC_DIV_2" 2 59 "0"
d G "RTCC_DIV_4" 2 60 "1"
d G "RTCC_DIV_8" 2 61 "2"
d G "RTCC_DIV_16" 2 62 "3"
d G "RTCC_DIV_32" 2 63 "4"
d G "RTCC_DIV_64" 2 64 "5"
d G "RTCC_DIV_128" 2 65 "6"
d G "RTCC_DIV_256" 2 66 "7"
d G "RTCC_8_BIT" 2 69 "0"
d G "WDT_18MS" 2 81 "0x8008"
d G "WDT_36MS" 2 82 "9"
d G "WDT_72MS" 2 83 "10"
d G "WDT_144MS" 2 84 "11"
d G "WDT_288MS" 2 85 "12"
d G "WDT_576MS" 2 86 "13"
d G "WDT_1152MS" 2 87 "14"
d G "WDT_2304MS" 2 88 "15"
d G "DISABLE_PULLUPS" 2 90 "0x40" "for 508 and 509 only"
d G "DISABLE_WAKEUP_ON_CHANGE" 2 91 "0x80" "for 508 and 509 only"
d G "PIN_CHANGE_FROM_SLEEP" 2 93 "0x90" "for 508 and 509 only"
d G "sAN0" 2 101 "0x40" "| A0"
d G "sAN1" 2 102 "0x80" "| A1"
d G "NO_ANALOGS" 2 103 "0" "None"
d G "ALL_ANALOG" 2 104 "0xc0" "A0 A1"
d G "ADC_START_AND_READ" 2 108 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 109 "1"
d G "ADC_READ_ONLY" 2 110 "6"
C G "" 3 1 1 "*"
C G "" 3 1 1 "*"
D G "CONFIG_H_" 3 9 ""
D G "_XTAL_FREQ" 3 12 "4000000" "4MHz"
D G "SHT1x" 3 17 "" "leave uncommented if you have sht2x sensor supporting i2c connected to pic"
D G "input" 3 21 "1"
D G "OUTPUT" 3 22 "0"
D G "HIGH" 3 23 "1"
D G "LOW" 3 24 "0"
D G "OW" 3 26 "PIN_B0" "pin 6 for 1-wire data (this can't be changed)"
D G "TRIS_OW" 3 27 "TRISB0"
D G "MOD1" 3 29 "" "my first design used different pins"
D G "DATA" 3 32 "RB6" "pin 12 for sht data"
D G "SCK" 3 33 "RB7" "pin 13 for sht clock"
D G "TRIS_DATA" 3 34 "TRISB6"
D G "TRIS_SCK" 3 35 "TRISB7"
V G "ow_error" 3 38 "int8" "error on ow line"
C G "" 4 1 1 "*"
D G "_1wire_H" 4 6 ""
D G "drive_OW_low" 4 10 "() { TRIS_OW = OUTPUT; OW = LOW; }"
D G "drive_OW_high" 4 11 "() { TRIS_OW = INPUT;}"
D G "OW_presence_pulse" 4 12 "() { drive_OW_low();   delay_us(120);  drive_OW_high();  }"
D G "ROM_CMD" 4 18 "1" "ROM Command"
D G "FUNCTION_CMD" 4 19 "2" "Function Command"
C L "OW_write_bit" 4 1 1 "FUNCTION"
V L "write_data" 4 22 "int8"
F G "OW_write_bit" 4 22 "void(int8 write_data)"
F G "OW_read_bit" 4 23 "int8()"
F G "OW_reset_pulse" 4 24 "int8()"
V L "write_data" 4 25 "int8"
F G "OW_write_byte" 4 25 "void(int8 write_data)"
F G "OW_read_byte" 4 26 "int8()"
V L "write_bit" 4 27 "int8"
F G "OW_match_search" 4 27 "int8(int8 write_bit)"
V L "read_bit" 4 28 "int8"
F G "OW_match_bits" 4 28 "int8(int8 read_bit)"
V L "CRCVal" 4 29 "*int8"
V L "value" 4 29 "int8"
F G "C_CRC" 4 29 "void(*int8 CRCVal,int8 value)"
V L "code_len" 4 30 "int8"
V L "code" 4 30 "*int8"
F G "CalcCRC" 4 30 "int8(int8 code_len,*int8 code)" "#include "sht1x.h""
C L "CalcCRC" 3 47 1 "FUNCTION"
V G "m" 0 4 "int8[8]"
C L "CalcCRC" 0 4 2 "FUNCTION"
F G "Read_SN" 0 7 "void()" "/byte SN[8];     // serial number"
V G "ow_status" 0 10 "int8" "1-wire status: 0 - waiting for reset"
C L "Read_SN" 0 4 2 "FUNCTION"
V G "ow_buffer" 0 13 "int8" "buffer for data received on 1-wire line"
C L "Read_SN" 0 4 3 "FUNCTION"
F G "delay_us" 0 20 "void()"
F G "ISR" 0 25 "void()"
V L "i" 0 26 "int8" "byte current_byte;"
C L "ISR" 0 4 1 "FUNCTION"
C L "ISR" 0 4 1 "FUNCTION"
C L "ISR" 0 4 1 "FUNCTION"
C L "ISR" 0 4 1 "FUNCTION"
C L "ISR" 0 4 1 "FUNCTION"
C L "ISR" 0 4 32 "FUNCTION"
C L "ISR" 0 4 1 "FUNCTION"
C L "ISR" 0 4 2 "FUNCTION"
C L "ISR" 0 4 1 "FUNCTION"
C L "ISR" 0 4 1 "FUNCTION"
C L "ISR" 0 4 1 "FUNCTION"
F G "MAIN" 0 103 "void()" "setup_adc_ports(NO_ANALOGS);"
C L "MAIN" 0 4 1 "FUNCTION"
C L "MAIN" 0 4 2 "FUNCTION"
C L "MAIN" 0 4 3 "FUNCTION"
C L "MAIN" 0 4 4 "FUNCTION"
C L "MAIN" 0 4 3 "FUNCTION"
C L "MAIN" 0 4 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "strcpy" 2 0
F B "memset" 3 0
F B "memcpy" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_b" 1 0
F B "input_b" 0 0
F B "set_tris_b" 1 0
F B "get_tris_b" 0 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
