010     @SCRATCH
011     @SCRATCH
011     _RETURN_
012     @TRIS_B
013     MAIN.i
014     @delay_ms1.P1
014     OW_reset_pulse.del_count
014     MAIN.@SCRATCH1
015     OW_write_byte.write_data
016     OW_write_byte.a
017     OW_write_byte.@SCRATCH1
018     OW_write_bit.write_bit

ROM Allocation:
0055  @delay_ms1
0006  m
000F  OW_reset_pulse
0034  OW_write_bit
0028  OW_write_byte
0066  MAIN
0066  @cinit

Project Directory:
    C:\PIC_projects\ds2411_v2\

Project Files:
    main.c
    main.h
    ..\..\Program Files (x86)\PICC\Devices\10F220.h
    config.h

Units:
    main.c (main)

Compiler Settings:
    Processor:      PIC10F220
    Pointer Size:   5
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
